<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <nav>
        <div>
            <h1>Reestar</h1>
            <ul >
                <li>Home</li>
                <li>Receipe</li>
                <li>Contact</li>

            </ul>
        </div>
    </nav>

    <div class="card">
    <div class="box">
        <img src="img/food1.png" alt="Food image">
        <h3>South Indian Briyani</h3>
        <div class="order">Order Now</div>
    </div>
    
    <div class="box">
        <img src="img/food2.png" alt="Food image">
        <h3>Paneer Butter Masal</h3>
        <div class="order">Order Now</div>
    </div>
    
    <div class="box">
        <img src="img/food3.png" alt="Food image">
        <h3>Fish With Rice</h3>
        <div class="order">Order Now</div>
    </div>
    
    <div class="box">
        <img src="img/food4.png" alt="Food image">
        <h3>Chinese Fish Fry</h3>
        <div class="order">Order Now</div>
    </div>
    </div>

    <div class="contact">
        <h2>Contact Us</h2>
        <form class="form">
        <table>
            <tr>
                <td>Name</td> <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
                <td>Age</td> <td><input type="number" placeholder="Age"></td>
            </tr>
            <tr>
                <td>Email</td> <td><input type="email" placeholder="Email"></td>
            </tr>
          
        </table>
    </form> 
    <div class="send">Send</div>
    </div>
   
</body>
</html>