nav{
    background-color: black;
    padding: 10px;
}
h1{
    color: white;
    text-align: center;
}
li{
    display: inline;
    color: gray;
    padding: 5px;
    cursor: pointer;
}
li:hover{
    color: white;
}
ul{
    margin-left: 40.5%;
}
.box{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    text-align: center;
    width: 220px;
    align-self: center;
    margin-top: 10px;
    }
.card{
    text-align: center;
}
.order{
    background-color: black;
    color: white;
    display: inline;
    text-align: center;
    padding: 4px;
    cursor: pointer;
}
.contact{
    background-color: black;
    color: white;
    text-align: center;
    display: block;
}
.form{
    text-align: center;
    display: block;
    margin-left: 41%;
}
.send{
    background-color: yellow;
    color: black;
    display: block;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    cursor: pointer;
}